%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Elmueller Formal Letter
% LaTeX Template
% Version 1.3 (20/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Micha Elmueller (http://micha.elmueller.net/) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	pagenumber=false, % Removes page numbers from page 2 onwards when false
	parskip=half, % Separates paragraphs with some whitespace, use parskip=full for more space or comment out to return to default
	fromalign=right, % Aligns the from address to the right
	foldmarks=true, % Prints small fold marks on the left of the page
	addrfield=true % Set to false to hide the addressee section - you will then want to adjust the height of the body of the letter on the page by adding the following in this section: \makeatletter \@setplength{refvpos}{\useplength{toaddrvpos}} \makeatletter
	]{scrlttr2}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% For extra glyphs (accents, etc)
\usepackage{stix} % Use the Stix font by default

\usepackage[english]{babel} % Explicitly load the babel package to stop an error occurring on some LaTeX installations

\renewcommand*{\raggedsignature}{\raggedright} % Stop the signature from indenting

%----------------------------------------------------------------------------------------
%	YOUR INFORMATION AND LETTER DATE
%----------------------------------------------------------------------------------------

\setkomavar{fromname}{Charles Leroy} % Your name used in the from address

\setkomavar{fromaddress}{leroycharles@vivaldi.net \\ +33788544220} % Your address

\setkomavar{signature}{Charles Leroy} % Your name used in the signature

\date{\today} % Date of the letter

%----------------------------------------------------------------------------------------
 
\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE
%----------------------------------------------------------------------------------------
 
\begin{letter}{The Frog \& Rosbif\\116 Saint Denis Street\\ 75002 Paris} % Addressee name and address

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Madam, Sir,}
I would like to apply for a student job in your company. \\
Being currently in the second year of my computer science's Bachelor at Paris Ynov Campus, I am extremely motivated to work for you in order to finance my studies and my futur appartement.
Eager to learn, I would like to have a profesional experience in one of your establishments since I had the opportunity to frequent them for the past 2 years and more especially \textit{The Frog \& Rosbif}.

I am available part-time from September 1\up{st}, 2020 until June 30, 2021.

\closing{I remain at your disposal and please accept, Madam, Sir, the assurance of my highest consideration.}

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}
