\documentclass[a4paper,10pt]{article}
\usepackage[english]{babel}
%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}


\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Charles \textsc{Leroy}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personnal Data}

\begin{tabular}{rl}
    \textsc{\textbf{Birthday}:} & 18 January 2000 \\
    \textsc{Address:}   & 1 Cité Croix Saint Simon, 78100 Saint Germain en Laye, France \\
    \textsc{Phone Number:}     & \href{tel:+33788544220}{+33 7 88 54 42 20}\\
    \textsc{email:}     & \href{mailto:leroycharles@vivaldi.net}{leroycharles@vivaldi.net}
\end{tabular}

%Section: Work Experience at the top
\section{Professionnal Experiences}
\begin{tabular}{r|p{11cm}}
	\emph{Cuurent} & Voluntary Laboratory Director at \textsc{Paris Ynov Campus}, Nanterre \\&\emph{Volunteering within my school's labs}&\multicolumn{2}{c}{} \\
	\emph{Curent} & Military at \textsc{Armée de Terre}, Vincennes \\&\emph{Reservist Soldier}&\multicolumn{2}{c}{} \\

	\textsc{July-August 2018} & Student Job at \textsc{Sodico Expansion}, Conflans Sainte Honorine \\&\emph{Versatile employee in supermarkets}&\multicolumn{2}{c}{} \\

	\textsc{June 2016} & Internship at \textsc{Abbey Internationnal Finance Limited}, Dublin \\&\emph{High School Observation Internship}&\multicolumn{2}{c}{} \\

	\textsc{June 2015} & Internship at \textsc{Renault Trucks Défense}, Satory Camp \\&\emph{High School Observation Internship}&\multicolumn{2}{c}{} \\
\end{tabular}

%Section: Education
\section{Scholarship}
\begin{tabular}{r|p{11cm}}
 \emph{Current} & 2\up{nd} of computer science’s Bachelor at \textsc{Paris Ynov Campus}, Nanterre\\&\emph{As Dir'Lab and student.}\\
 
 \textsc{2018-2019} & 1\up{st} year of preparatory class at \textsc{EPITA}, Villejuif\\&\emph{Computer engineering school}\\
 
 \textsc{2016-2018} & First and Final Technological at \textsc{Lycée Charles de Gaulle}, Poissy \\&\emph{STI2D SIN}\\
\end{tabular}

%Section: Scholarships and additional info
\section{Certifications}
\begin{tabular}{rl}
    \textsc{2016-2020} & Openclassrooms\\
    \textsc{June} 2018 & Baccalauréat STI2D SIN with compliments\\
    \textsc{June} 2014 & Brevet des Collèges with compliments
\end{tabular}

%Section: Languages
\section{Languages}
\begin{tabular}{ccc}
     \textsc{French:} Native & \textsc{English:} Fluent & \textsc{Spanish:} Average
\end{tabular}


\section{Interests \& Personnal Activities}
Technology, Artificial Intelligence, Programming\\
Scoutism (5 years), Several Martial Arts (5 years)\\

\verb!To reduce paper consumption, my cover letter is on the back of this resume.!
%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800



\end{document}
